name=ExponentMap
version=1.0.0
author=Vasil Kalchev
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=Provides an exponentially growing array based on number of steps and maximum value.
paragraph=The values of the array can be used to set the PWM of an output device that is perceived by humans (LEDs, speakers...). It achieves linear change by counteracting the logarithmic human perception with an exponential curve.
category=Data Processing
url=https://github.com/VasilKalchev/ExponentMap.git
architectures=*
dot_a_linkage=true
includes=ExponentMap.h
