name=ExponentMap
version=1.0.0
author=Vasil Kalchev
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=Generates an exponentially growing array based on provided number of steps and maximum value.
paragraph=The generated array can be used to control a PWM output perceived by humans (brigthness, sound...). Changing the power of an output device exponentially counteracts the logarithmic nature of the human perception to achieve lineality.
category=Data Processing
url=https://github.com/VasilKalchev/ExponentMap.git
architectures=*
dot_a_linkage=true
includes=ExponentMap.h
